# tcc_tads_daily_iu

./: .gitignore  Dockerfile  README.md  bash.exe.stackdump  compose.yaml  package.json  pom.xml
.github/: CODEOWNERS
backend/: compose-test.yaml  compose.yaml
backend/src/main/kotlin/br/ufpr/tads/daily_iu_services/domain/service/: ExerciseAttributeService.kt  ExerciseCategoryService.kt  QuestionService.kt  ReportService.kt  TokenJWTService.kt  UserService.kt
backend/src/main/kotlin/br/ufpr/tads/daily_iu_services/domain/validator/: PasswordPatternValidator.kt  ValidDateImpl.kt
backend/src/main/kotlin/br/ufpr/tads/daily_iu_services/exception/domain/: ExceptionOrigin.kt
backend/src/test/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/: ExerciseControllerTest.kt  WorkoutPlanControllerTest.kt
backend/src/test/resources/scripts/h2/: init.sql
gateway/src/controllers/: CalendarController.ts  ContentController.ts  MediaController.ts
gateway/src/middlewares/: validateCors.ts
gateway/src/routes/: reportRoutes.ts
src/components/Button/: styles.ts
src/components/DatePicker/: DatePicker.tsx  styles.ts
src/components/Label/: Label.tsx
src/components/ProgressBarStepped/: styles.ts
src/components/RadioButtonGroup/: RadioButtonGroup.tsx
src/components/ScreenContainer/: ScreenContainer.tsx  styles.ts
src/components/SliderQuestionnaire/: SliderQuestionnaire.tsx
src/controllers/: AdminController.ts  MediaController.ts  ReportController.ts  UserController.ts
src/controllers/exercise/: ExerciseController.ts
src/main/kotlin/br/ufpr/tads/daily_iu_services/: DailyIuServicesApplication.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/: AccessibilityController.kt  ContactController.kt  QuestionsController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/admin/: AdminController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/calendar/: CalendarController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/contact/: ContactController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/content/: CategoryController.kt  CommentController.kt  ContentCategoryController.kt  ContentController.kt  MediaController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/dto/: ContactDTO.kt  QuestionDTO.kt  QuestionOptionDTO.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/exercise/: ExerciseAttributeController.kt  ExerciseCategoryController.kt  ExerciseController.kt  WorkoutPlanController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/media/: MediaController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/preferences/: AccessibilityController.kt  PreferencesController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/questions/: QuestionsController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/reports/: ReportController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/user/: UserController.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/output/: CalendarRepository.kt  QuestionsRepository.kt  UserRepository.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/output/calendar/: CalendarRepository.kt  UrinationDataRepository.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/output/content/: CategoryRepository.kt  CommentRepository.kt  ContentReportsRepository.kt  ContentRepository.kt  ContentRepositoryCustom.kt  ContentRepositoryImpl.kt  SavedContentRepository.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/output/exercise/: ExerciseAttributeRepository.kt  ExerciseCategoryRepository.kt  ExerciseFeedbackRepository.kt  UserWorkoutPlanRepository.kt  WorkoutPlanRepository.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/adapter/output/media/: AzureBSClient.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/config/: CorsConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/domain/entity/: User.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/domain/service/: AccessibilityService.kt  AdminService.kt  CalendarService.kt  CategoryService.kt  CommentService.kt  ContactService.kt  ContentCategoryService.kt  ContentService.kt  ExerciseService.kt  MediaService.kt  PasswordService.kt  PreferencesService.kt  QuestionService.kt  ReportService.kt  TokenJWTService.kt  UserService.kt  WorkoutPlanService.kt  WorkoutService.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/domain/validator/: OnboardSubmission.kt  OnboardSubmissionValidator.kt  PasswordPattern.kt  ValidDate.kt  ValidDateImpl.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/exception/: NoContentException.kt  NotAllowedException.kt  NotFoundException.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/exception/domain/: Message.kt
src/main/kotlin/br/ufpr/tads/daily_iu_services/exception/handler/: GlobalExceptionHandler.kt
src/main/resources/: application.properties  application.yaml
src/middlewares/: validateJwt.ts
src/modules/onboarding/OnboardingHome/: OnboardingHome.tsx  style.tsx
src/modules/onboarding/OnboardingQuestion/: OnboardingQuestion.tsx  styles.ts  useOnboardingQuestion.tsx
src/modules/onboarding/OnboardingQuestion/components/QuestionSection/: QuestionSection.tsx  styles.ts
src/modules/onboarding/OnboardingQuestion/schema/: questionnaire.ts
src/navigation/: routes.ts
src/routes/: contentRoutes.ts  usersRoutes.ts
src/test/kotlin/br/ufpr/tads/daily_iu_services/: DailyIuServicesApplicationTests.kt
src/test/kotlin/br/ufpr/tads/daily_iu_services/adapter/input/: CalendarControllerTest.kt  ContactControllerTest.kt  ContentCategoryControllerTest.kt  ExerciseAttributeControllerTest.kt  ExerciseCategoryControllerTest.kt  WorkoutControllerTest.kt  WorkoutPlanControllerTest.kt
src/test/resources/: application-test.yaml
src/test/resources/scripts/: init.sql
src/test/resources/scripts/h2/: data.sql  init.sql
src/test/resources/scripts/mssql/: data.sql  init.sql
src/theme/: colors.ts
src/types/: question.tsx
(+145 files in other folders)
